NEXT_PUBLIC_TEMPLATE_CLIENT_ID=
RARIBLE_PROTOCOL_API_KEY=
SIMPLE_HASH_API_KEY=
THIRD_WEB_CLIENT_ID=
THIRD_WEB_CLIENT_SECRET=
RARI_CHAIN_MAINNET_RPC_URL=https://mainnet.rpc.rarichain.org/http
RARI_CHAIN_TESTNET_RPC_URL=https://testnet.rpc.rarichain.org/http
RARI_CHAIN_MAINNET_ID=1380012617
RARI_CHAIN_TESTNET_ID=1918988905

